<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addtoplaylistcell" rowHeight="85" id="KGk-i7-Jjw" customClass="AddtoPlaylistCell" customModule="MusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-gp-F3m">
                        <rect key="frame" x="16" y="0.0" width="327" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-gG-ZP7">
                                <rect key="frame" x="0.0" y="2.6666666666666643" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DkI-R9-3lq"/>
                                    <constraint firstAttribute="height" constant="80" id="M2s-nV-dLv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-Cg-ZwP">
                                <rect key="frame" x="96" y="32.333333333333336" width="231" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jxi-gp-F3m" secondAttribute="bottom" id="8WC-3e-ozQ"/>
                    <constraint firstItem="jxi-gp-F3m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9UM-QS-cdR"/>
                    <constraint firstItem="jxi-gp-F3m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="apB-eU-tAh"/>
                    <constraint firstAttribute="trailing" secondItem="jxi-gp-F3m" secondAttribute="trailing" constant="16" id="bRL-0v-Var"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playlistImg" destination="Jki-gG-ZP7" id="yir-4w-6am"/>
                <outlet property="playlistName" destination="ViW-Cg-ZwP" id="cjs-w5-h45"/>
            </connections>
            <point key="canvasLocation" x="104.58015267175573" y="3.1690140845070425"/>
        </tableViewCell>
    </objects>
</document>
