<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AllSongViewModel.playNext():AllSongViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "curSong">
            </PersistentString>
            <PersistentString
               value = "isRepeatOn()">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SongCellItem.setSelected(_:animated:):SongCellItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AllSongViewModel.playSong(at:):AllSongViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "curSong">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MediaPlayerService.playOrPause():MediaPlayerService.swift">
         <PersistentStrings>
            <PersistentString
               value = "curPlaybackTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AllSongViewModel.play(at:):AllSongViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "curSong">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AllSongsViewController.tableView(_:didSelectRowAt:):AllSongsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
