<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMC-a7-jqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="dvp-on-5gK">
            <objects>
                <viewController storyboardIdentifier="ASPopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yFR-sh-MzW" customClass="ASPopUpViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hca-gq-71H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-Sa-8ny">
                                <rect key="frame" x="125" y="387.5" width="164.5" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwj-WZ-Obr">
                                        <rect key="frame" x="61.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-vI-J8p">
                                        <rect key="frame" x="0.0" y="36.5" width="164.5" height="34.5"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ADD TO PLAYLIST">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-CY-Ig7">
                                        <rect key="frame" x="0.0" y="87" width="164.5" height="34.5"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CLOSE">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCloseClicked:" destination="yFR-sh-MzW" eventType="touchUpInside" id="CSy-ge-mue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E6g-CY-Ig7" firstAttribute="leading" secondItem="k8J-Sa-8ny" secondAttribute="leading" id="5S7-Rb-GBI"/>
                                    <constraint firstAttribute="trailing" secondItem="E6g-CY-Ig7" secondAttribute="trailing" id="BB4-T5-qK5"/>
                                    <constraint firstAttribute="bottom" secondItem="E6g-CY-Ig7" secondAttribute="bottom" id="Cd0-KX-vvB"/>
                                    <constraint firstItem="qwj-WZ-Obr" firstAttribute="centerX" secondItem="k8J-Sa-8ny" secondAttribute="centerX" id="Epe-6a-hgU"/>
                                    <constraint firstAttribute="trailing" secondItem="oS1-vI-J8p" secondAttribute="trailing" id="Haj-8d-jzN"/>
                                    <constraint firstItem="oS1-vI-J8p" firstAttribute="leading" secondItem="k8J-Sa-8ny" secondAttribute="leading" id="Whf-b0-Xdb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gx3-bV-bcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8J-Sa-8ny" firstAttribute="centerX" secondItem="Hca-gq-71H" secondAttribute="centerX" id="0rt-2o-j25"/>
                            <constraint firstItem="k8J-Sa-8ny" firstAttribute="centerY" secondItem="Hca-gq-71H" secondAttribute="centerY" id="kbH-JC-iit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLabel" destination="qwj-WZ-Obr" id="RLZ-i2-MQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWk-Fk-m2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="534"/>
        </scene>
        <!--Main Player View Controller-->
        <scene sceneID="ZNh-yM-fEC">
            <objects>
                <viewController id="PKW-j5-ReG" customClass="MainPlayerViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zW-kX-l1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ztj-EH-ufc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATn-Tu-wd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mba-Dm-efN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-549"/>
        </scene>
        <!--LạcTrôi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C69-Tq-k7W" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="92" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-Jv-rxL" userLabel="playview" customClass="UIControl">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XtP-wa-HP4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4a-Jv-rxL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Qb-5k-RJI"/>
                            <constraint firstItem="G4a-Jv-rxL" firstAttribute="top" secondItem="C69-Tq-k7W" secondAttribute="bottom" id="5ky-VZ-fy9"/>
                            <constraint firstItem="C69-Tq-k7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8FZ-qF-fw1"/>
                            <constraint firstItem="C69-Tq-k7W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XBT-D0-k1o"/>
                            <constraint firstItem="C69-Tq-k7W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dyO-KO-Ao7"/>
                            <constraint firstItem="G4a-Jv-rxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMj-uR-1yt"/>
                            <constraint firstItem="G4a-Jv-rxL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hWt-Ml-BEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LạcTrôi" id="eCD-2m-GjA">
                        <rightBarButtonItems>
                            <barButtonItem title="Shuffle" image="shuffle" catalog="system" id="Ra1-L6-kcf">
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="btnShuffleClicked:" destination="BYZ-38-t0r" id="4x2-hX-4xn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Search" image="magnifyingglass" catalog="system" id="NS0-dH-eFf">
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="playView" destination="G4a-Jv-rxL" id="j96-jf-ZjU"/>
                        <outlet property="viewPager" destination="C69-Tq-k7W" id="fdY-9g-fkL"/>
                        <segue destination="PKW-j5-ReG" kind="presentation" identifier="openmainplayer" id="Tal-sQ-2UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="65.625"/>
        </scene>
        <!--All Songs View Controller-->
        <scene sceneID="l6g-NV-KRl">
            <objects>
                <viewController storyboardIdentifier="AllSongs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Q0-vu-EIu" customClass="AllSongsViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgR-CZ-NL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-Su-Aao">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5C-ge-1sg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmX-Su-Aao" firstAttribute="trailing" secondItem="G5C-ge-1sg" secondAttribute="trailing" id="Fh4-Fc-4gq"/>
                            <constraint firstItem="NmX-Su-Aao" firstAttribute="leading" secondItem="G5C-ge-1sg" secondAttribute="leading" id="K4x-eN-ft0"/>
                            <constraint firstItem="NmX-Su-Aao" firstAttribute="top" secondItem="rgR-CZ-NL1" secondAttribute="top" id="OOp-hA-ysI"/>
                            <constraint firstAttribute="bottom" secondItem="NmX-Su-Aao" secondAttribute="bottom" id="V0I-mU-hfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allSongTableView" destination="NmX-Su-Aao" id="uSl-9B-get"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp5-HH-FfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-91.071428571428569"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="HkW-wh-JzK">
            <objects>
                <viewController storyboardIdentifier="Albums" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ls-s8-mdy" customClass="PlaylistViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7f-SL-ELo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fL4-sQ-ve6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0y-PK-pYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="167"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="MEQ-DE-hzg">
            <objects>
                <viewController storyboardIdentifier="Artist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zaw-tx-0Vw" customClass="ArtistViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hY-wJ-Hj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tnP-n5-NDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBW-NS-FBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ba-Vt-drS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMC-a7-jqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHp-16-1Ba">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GZ5-ps-Twv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DY-ub-Klx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
