<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMC-a7-jqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="dvp-on-5gK">
            <objects>
                <viewController storyboardIdentifier="ASPopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yFR-sh-MzW" customClass="ASPopUpViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hca-gq-71H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VaQ-rN-HOe">
                                <rect key="frame" x="16" y="78" width="382" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-Bp-VLs">
                                        <rect key="frame" x="16" y="16" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="937-tc-XZy"/>
                                            <constraint firstAttribute="width" constant="72" id="IF0-uO-BW5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-hy-xbk">
                                        <rect key="frame" x="104" y="31.5" width="262" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-PE-4p4">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-Nf-Ngb">
                                                <rect key="frame" x="0.0" y="20.5" width="262" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-eQ-4s8">
                                <rect key="frame" x="16" y="198" width="250" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Haa-IN-nTX"/>
                                    <constraint firstAttribute="width" constant="250" id="N3u-mb-PFa"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kuo-7t-ZRd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActionItemCell" id="zHo-w6-cAI" customClass="ActionItemCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="61" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xxf-G4-xFN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gx3-bV-bcn"/>
                        <constraints>
                            <constraint firstItem="NHU-eQ-4s8" firstAttribute="leading" secondItem="Gx3-bV-bcn" secondAttribute="leading" constant="16" id="I12-bo-4Mk"/>
                            <constraint firstItem="NHU-eQ-4s8" firstAttribute="top" secondItem="VaQ-rN-HOe" secondAttribute="bottom" constant="16" id="Lh1-Qs-9JS"/>
                            <constraint firstItem="VaQ-rN-HOe" firstAttribute="leading" secondItem="Gx3-bV-bcn" secondAttribute="leading" constant="16" id="Q51-dL-ObS"/>
                            <constraint firstItem="VaQ-rN-HOe" firstAttribute="top" secondItem="Gx3-bV-bcn" secondAttribute="top" constant="30" id="QzW-2R-0iq"/>
                            <constraint firstItem="NHU-eQ-4s8" firstAttribute="top" secondItem="VaQ-rN-HOe" secondAttribute="bottom" constant="16" id="XvS-Yb-Qac"/>
                            <constraint firstItem="Gx3-bV-bcn" firstAttribute="trailing" secondItem="VaQ-rN-HOe" secondAttribute="trailing" constant="16" id="i5Z-Mc-32P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listAction" destination="NHU-eQ-4s8" id="Ulq-ao-YGy"/>
                        <outlet property="songArtist" destination="KLf-Nf-Ngb" id="6Dt-eH-KFr"/>
                        <outlet property="songImg" destination="UCf-Bp-VLs" id="9TM-pp-8Pa"/>
                        <outlet property="songTitleLabel" destination="yIO-PE-4p4" id="sVT-ng-96f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWk-Fk-m2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="533.70535714285711"/>
        </scene>
        <!--Main Player View Controller-->
        <scene sceneID="ZNh-yM-fEC">
            <objects>
                <viewController id="PKW-j5-ReG" customClass="MainPlayerViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zW-kX-l1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-wx-od4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="xmark.circle" catalog="system" id="0Ya-U8-NRx">
                                        <connections>
                                            <action selector="btnCloseClicked:" destination="PKW-j5-ReG" id="AXT-6y-PJZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <color key="barTintColor" name="textColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztj-EH-ufc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wa-wx-od4" firstAttribute="top" secondItem="2zW-kX-l1w" secondAttribute="top" id="Cxc-Gu-1n8"/>
                            <constraint firstAttribute="trailing" secondItem="3Wa-wx-od4" secondAttribute="trailing" id="Dut-Nu-591"/>
                            <constraint firstItem="3Wa-wx-od4" firstAttribute="leading" secondItem="2zW-kX-l1w" secondAttribute="leading" id="vpI-Mp-K1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQ8-xq-7xM"/>
                    <connections>
                        <outlet property="toolbar" destination="3Wa-wx-od4" id="jUi-gh-1aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mba-Dm-efN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-549"/>
        </scene>
        <!--LạcTrôi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C69-Tq-k7W" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="92" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-Jv-rxL" userLabel="playview" customClass="UIControl">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XtP-wa-HP4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4a-Jv-rxL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Qb-5k-RJI"/>
                            <constraint firstItem="G4a-Jv-rxL" firstAttribute="top" secondItem="C69-Tq-k7W" secondAttribute="bottom" id="5ky-VZ-fy9"/>
                            <constraint firstItem="C69-Tq-k7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8FZ-qF-fw1"/>
                            <constraint firstItem="C69-Tq-k7W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XBT-D0-k1o"/>
                            <constraint firstItem="C69-Tq-k7W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dyO-KO-Ao7"/>
                            <constraint firstItem="G4a-Jv-rxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMj-uR-1yt"/>
                            <constraint firstItem="G4a-Jv-rxL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hWt-Ml-BEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LạcTrôi" id="eCD-2m-GjA">
                        <rightBarButtonItems>
                            <barButtonItem title="Shuffle" image="shuffle" catalog="system" id="Ra1-L6-kcf">
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="btnShuffleClicked:" destination="BYZ-38-t0r" id="4x2-hX-4xn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Search" image="magnifyingglass" catalog="system" id="NS0-dH-eFf">
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="playView" destination="G4a-Jv-rxL" id="j96-jf-ZjU"/>
                        <outlet property="viewPager" destination="C69-Tq-k7W" id="fdY-9g-fkL"/>
                        <segue destination="PKW-j5-ReG" kind="presentation" identifier="openmainplayer" id="Tal-sQ-2UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="65.625"/>
        </scene>
        <!--All Songs View Controller-->
        <scene sceneID="l6g-NV-KRl">
            <objects>
                <viewController storyboardIdentifier="AllSongs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Q0-vu-EIu" customClass="AllSongsViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgR-CZ-NL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-Su-Aao">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5C-ge-1sg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmX-Su-Aao" firstAttribute="trailing" secondItem="G5C-ge-1sg" secondAttribute="trailing" id="Fh4-Fc-4gq"/>
                            <constraint firstItem="NmX-Su-Aao" firstAttribute="leading" secondItem="G5C-ge-1sg" secondAttribute="leading" id="K4x-eN-ft0"/>
                            <constraint firstItem="NmX-Su-Aao" firstAttribute="top" secondItem="rgR-CZ-NL1" secondAttribute="top" id="OOp-hA-ysI"/>
                            <constraint firstAttribute="bottom" secondItem="NmX-Su-Aao" secondAttribute="bottom" id="V0I-mU-hfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allSongTableView" destination="NmX-Su-Aao" id="uSl-9B-get"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp5-HH-FfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-91.071428571428569"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="HkW-wh-JzK">
            <objects>
                <viewController storyboardIdentifier="Albums" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ls-s8-mdy" customClass="PlaylistViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7f-SL-ELo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fL4-sQ-ve6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0y-PK-pYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="167"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="MEQ-DE-hzg">
            <objects>
                <viewController storyboardIdentifier="Artist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zaw-tx-0Vw" customClass="ArtistViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hY-wJ-Hj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tnP-n5-NDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBW-NS-FBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ba-Vt-drS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMC-a7-jqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHp-16-1Ba">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GZ5-ps-Twv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DY-ub-Klx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
